# Twitter-Plays-Wordle

./: README.md  pom.xml
src/main/java/: Bot.java  GameManager.java  ScheduledTweet.java
src/main/java/Util/: Randomizer.java
